#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
garden_set = {'ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза',}
meadow_set ={'клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', }


# выведите на консоль все виды цветов
a=garden_set|meadow_set
print(a)

# выведите на консоль те, которые растут и там и там
s = set.intersection(garden_set, meadow_set)
print(s)


# выведите на консоль те, которые растут в саду, но не растут на лугу
# d = garden_set^meadow_set (странная команда, но она что-то делает)
# print(d)

f = set.difference(garden_set, meadow_set)
print(f'Эти цветы растут в саду: {f}')

# выведите на консоль те, которые растут на лугу, но не растут в саду

w = set.difference(meadow_set, garden_set)
print(f'Эти цветы растут на лугу: {w}')


